description "WARDEN job/ Warden is simple API for managing isolated environments."
start on cf
stop on cf

script 
  su - vagrant -c 'cd /vagrant export PORT=5100; ./bin/warden >> /vagrant/logs/warden.log 2>&1'
end script